{
    "name": "react-notepad-server",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start:docker": "docker compose -f docker-compose.dev.yml up -d",
        "start:conc": "concurrently -n server-build,server -c blueBright,greenBright \"npm run build:watch\" \"npm run start:serve\"",
        "start": "node ./dist/main",
        "start:dev": "node start -- --enable-source-maps",
        "start:serve": "wait-on ./dist/main.js && nodemon --enable-source-maps --inspect -L dist/main",
        "start:env": "docker-compose -f docker-compose.env.yml up -d",
        "stop:env": "docker-compose -f docker-compose.env.yml stop",
        "clean": "rm -rf dist",
        "build": "npm run clean && babel ./src --out-dir dist --copy-files",
        "build:dev": "npm run build -- --source-maps",
        "build:watch": "npm run build:dev -- --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ]
        ],
        "plugins": []
    },
    "dependencies": {
        "core-js": "^3.20.0",
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "express-jwt": "^6.1.0",
        "express-validator": "^6.14.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "pg": "^8.7.1",
        "redis": "^4.0.1",
        "reflect-metadata": "^0.1.13",
        "regenerator-runtime": "^0.13.9",
        "typeorm": "^0.2.41"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.5",
        "@babel/preset-env": "^7.16.5",
        "babel-plugin-module-resolver": "^4.1.0",
        "concurrently": "^6.5.1",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1",
        "typeorm-seeding": "^1.6.1",
        "wait-on": "^6.0.0"
    }
}
